<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://file.myfontastic.com/qjiXjhoPnW8zm8Sb5o2BHW/icons.css" rel="stylesheet">
		<style>
			body, html
			{
				height: 100%;
				background-color: #002a64;
				scroll-behavior: smooth;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			.navbar
			{
			  overflow: hidden;
			  background-color: #002a64;
			  font-family: Arial, Helvetica, sans-serif;
			  position: static;
			  margin-top: -8px;
			  margin-left: -8px;
			  margin-right: -8px;
			  padding: 5px;
			}

			.navbar a
			{
			  float: left;
			  font-size: 16px;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  overflow: hidden;
			  position: relative;
			}

			.dropdown
			{
			  float: right;
			  overflow: hidden;
			}

			.dropdown .dropbtn
			{
			  cursor: pointer;
			  font-size: 16px;  
			  border: none;
			  outline: none;
			  color: white;
			  padding: 14px 16px;
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus
			{
			  background-color: red;
			}

			.dropdown-content
			{
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 150px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			  right: 0;
			  margin-top: 5px;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover
			{
			  background-color: #ddd;
			}

			.show
			{
			  display: block;
			}
			
			.hero-image
			{
				background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0 , 0, 0.1)), url("Images/admin-bg-panel.jpg");
				height: 85%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				margin-left: -10px;
				margin-right: -8px;
			}
			
			.hero-text
			{
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: #4c4c4c;
			}
			
			.hero-button
			{
				border: none;
				outline: 0;
				display: inline-block;
				padding: 20px 30px 20px 30px;
				background-color: #002a64;
				text-align: center;
				cursor: pointer;
				margin-top: 10%;
				color: white;
			}
			
			.hero-text button:hover
			{
				background-color: #4c4c4c;
				color: white;
			}
			
			.dummy-text
			{
				color: white;
				margin-top: 20%;
			}
			
			#dashboard-title
			{
				color: white;
				margin-top: 10%;
				padding: 20px;
				text-align: center;
			}
			
			.dashboard-panel
			{
				height: 200px;
				width: 200px;
				background-color: #f7f7f7;
				overflow: hidden;
				display: inline-block;
				padding: 10px;
				margin: 30px;
			}
			
			#row1
			{
				margin-top: 3%;
				margin-left: 31%;				
			}
			
			#row2
			{
				margin-left: 31%;
				margin-bottom: 10%;
			}
			
			.image
			{
				height: 200px;
				width: 200px;
			}
			
			.container
			{
				position: relative;
				width: 200px;
				height: 200px;
			}

			.overlay
			{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100%;
				width: 100%;
				opacity: 0;
				transition: .5s ease;
				background-color: #008CBA;
			}

			.container:hover .overlay
			{
				opacity: 1;
			}

			.text
			{
				color: white;
				font-size: 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<div class="dropdown">
				<button class="dropbtn" onclick="myFunction()">Menu
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content" id="myDropdown">
					<a href="Admin Homepage.html">Home</a>
					<a href="#profile">Profile</a>
					<a href="#login">Log In</a>
					<a href="#contacts">Contact Us</a>
					<a href="#credits">Credits</a>
				 </div>
			 </div> 
		</div>
		<div class="hero-image">
			<div class="hero-text">
				<h1>Welcome fellow admin!</h1>
				<p>Generate day and date here</p>
				<p>Go to your dashboard to get your day started!</p>
				<a class="hero-button" href="#dashboard-title">Go to Dashboard</a>
			</div>
		</div>
		<div class="admin-dashboard">
			<h2 id="dashboard-title">Admin Dashboard</h2>
			<div class="dashboard-row" id="row1">
				<div class="dashboard-panel" id="tenant-panel">
					<div class="container">
						<div class="tenant-icon">
							<img src="Images/tenant_icon.jpg" alt="Tenant Icon" class="image"></img>
						</div>
						<div class="overlay">
							<a href="#Tenant"><div class="text">Tenants</div></a>
						</div>
					</div>
				</div>
				<div class="dashboard-panel" id="notification-panel">
					<div class="container">
						<div class="notification-icon">
							<img src="Images/notif_icon.jpg" alt="Notification Icon" class="image" ></img>
							<div class="overlay">
								<a href="#Notification"><div class="text">Notification</div></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dashboard-row" id="row2">
				<div class="dashboard-panel" id="shared-asset-panel">
					<div class="container">
						<div class="shared-asset-icon">
							<img src="Images/shared_asset_icon.jpg" alt="Shared Asset Icon" class="image" ></img>
						</div>
						<div class="overlay">
							<a href="Shared Asset Page.html"><div class="text">Shared Assets</div></a>
						</div>
					</div>
				</div>
				<div class="dashboard-panel" id="event-panel">
					<div class="container">
						<div class="event-icon">
							<img src="Images/event_icon.jpg" alt="Event Icon" class="image"></img>
						</div>
						<div class="overlay">
							<a href="Event List Page.html"><div class="text">Events</div></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction()
			{
			  document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(e)
			{
			  if (!e.target.matches('.dropbtn'))
			  {
				var myDropdown = document.getElementById("myDropdown");
				
				if (myDropdown.classList.contains('show'))
				{
				  myDropdown.classList.remove('show');
				}
			  }
			}
		</script>
	</body>
</html>
