<?php include("SEFpart3F4E.php"); ?>

<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body,html
			{
				scroll-behavior: smooth;
				background-color: #002a64;
				font-family: Arial, Helvetica, sans-serif;
				color: #ffffff;
			}
			
			.navbar
			{
			  overflow: hidden;
			  background-color: #002a64;
			  font-family: Arial, Helvetica, sans-serif;
			  position: static;
			  margin-top: -8px;
			  margin-left: -8px;
			  margin-right: -8px;
			  padding: 5px;
			}

			.navbar a
			{
			  float: left;
			  font-size: 16px;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  overflow: hidden;
			  position: relative;
			}

			.dropdown
			{
			  float: right;
			  overflow: hidden;
			}

			.dropdown .dropbtn
			{
			  cursor: pointer;
			  font-size: 16px;  
			  border: none;
			  outline: none;
			  color: white;
			  padding: 14px 16px;
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus
			{
			  background-color: red;
			}

			.dropdown-content
			{
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 150px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			  right: 0;
			  margin-top: 5px;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover
			{
			  background-color: #ddd;
			}

			.show
			{
			  display: block;
			}
			
			.homepage-panel img
			{
				width: 101.05%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				margin-left: -8px;
			}
			
			.hero-text
			{
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: #4c4c4c;
			}
			
			.hero-text-overlay
			{
				clear: float;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.6);
				color: #ffffff;
				padding: 30px;
				text-align: center;
			}
			
			.hero-button
			{
				border: none;
				outline: 0;
				display: inline-block;
				padding: 20px 30px 20px 30px;
				background-color: #cae2fd;
				text-align: center;
				cursor: pointer;
				margin-top: 2%;
				color: black;
			}
			
			.hero-text button:hover
			{
				background-color: #4c4c4c;
				color: white;
			}
			
			.about-us-panel, .contact-us-panel, .team-panel, .footer
			{
				padding: 40px;
				height: 50%;
			}
			
			#about-us-title, #contact-us-title, #team-title
			{
				text-align: center;
				padding-bottom: 30px;
			}
			
			.admin-img
			{
				border-radius: 50%;
				width: 200px;
				padding: 50px;
			}
			
			.admin-panel
			{
				display: inline-block;
				text-align: center;
			}
			
			.row1, .row2
			{
				margin-left: 30%;
			}
			
			.admin-name
			{
				padding-bottom: 30px;
			}
			/* Button used to open the contact form - fixed at the bottom of the page */
			.open-button {
			  background-color: inherit;
			  font-size: 16px;
			  color: white;
			  padding: 16px 20px;
			  border: none;
			  cursor: pointer;
			  position: static;
			  top: 150px;
			  right: 150px;
			  width: 300px;
			}

			/* The popup form - hidden by default */
			.form-popup {
			  display: none;
			  position: absolute;
			  bottom: 0;
			  right: 15px;
			  border: 3px solid #f1f1f1;
			  z-index: 9;
			}

			/* Add styles to the form container */
			.form-container {
			  max-width: 300px;
			  padding: 10px;
			  background-color: white;
			}

			/* Full-width input fields */
			.form-container input[type=text], .form-container input[type=password] {
			  width: 90%;
			  padding: 15px;
			  margin: 5px 0 22px 0;
			  border: none;
			  background: #f1f1f1;
			}

			/* When the inputs get focus, do something */
			.form-container input[type=text]:focus, .form-container input[type=password]:focus {
			  background-color: #ddd;
			  outline: none;
			}

			/* Set a style for the submit/login button */
			.form-container .btn {
			  background-color: #4CAF50;
			  color: white;
			  padding: 16px 20px;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			  margin-bottom:10px;
			  opacity: 0.8;
			}

			/* Add a red background color to the cancel button */
			.form-container .cancel {
			  background-color: red;
			}

			/* Add some hover effects to buttons */
			.form-container .btn:hover, .open-button:hover {
			  opacity: 1;
			}
			table, th, td {
			  border: 1px solid black;
			}
		</style>
	</head>
	<body>
<div class="navbar">
		<img src="NeighbourHoot Logo Plain.png" href="User Homepage.php" alt="Neighbourhoot Logo" width="150" height="50" style="float:left;"> 
			<div class="dropdown">
				<button class="dropbtn" onclick="myFunction()">Menu
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content" id="myDropdown">
					<a href="User Homepage.php">Home</a>
					<a href="#profile">Profile</a>
					<a href="User Register.php" style="">Register</a>
					<a class="open-button" onclick="openForm()" style="color:black; top: 0px; right: 0px; width: 100px;">Log In</a> 

					
					<a href="#contacts">Contact Us</a>
					<a href="#credits">Credits</a>
				 </div><div class="form-popup" id="myForm">
					  <form action="/action_page.php" class="form-container">
						<h1 style="color:black;">Login</h1>
</br>
						<label for="email" style="color:black;"><b>Email</b></label>
						<input type="text" placeholder="Enter Email" name="email" required style="color:black;">
</br>
						<label for="psw" style="color:black;"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required style="color:black;" id="password">
						<button type="button" name="showpass" onclick="ShowPass()" style="background-color: grey; padding: 5px 5px;">Show Password</button>
				<br /> <div id="err-pass" style="font-size:15px;"> </div>
								
								<script>
									
								function ShowPass() 
								{
									var pass = document.getElementById("password");
									if (pass.type === "password") 
									{
										pass.type = "text";
									} else {
										pass.type = "password";
									}
								}	
								
								function checkpassword()
								{
									var passw = document.getElementById("password").value; 
									
									if(passw.length == "" || passw.length<7||passw.length>14)
									{
										document.getElementById('err-pass').innerHTML = "&nbsp; Password must be between 8 to 15 characters, <br /> &nbsp; with a number and a letter ";
									}
									else 
									{	
										document.getElementById('err-pass').innerHTML = "&nbsp;";
									}
								}
								
								  
								</script>
</br>					
						
						<button type="submit" class="btn">Login</button>
						<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
					  </form>
					</div>

					<script>
					function openForm() {
					  document.getElementById("myForm").style.display = "block";
					}

					function closeForm() {
					  document.getElementById("myForm").style.display = "none";
					}
					</script>
			 </div> 
		</div>
		<div class="homepage-panel">
			<div class="container">
				<img src="Images/bg_panel.jpg" alt="Background Panel" ></img>
				<div class="hero-text">
					
					<h1>Tenant List</h1>

					<table style="color:black; background-color:powderblue;">
						<tr style="background-color:grey;">
							<td style="width:500px; border-style: solid; border-color: black;">Name</td>
							<td style="width:250px; border-style: solid; border-color: black;">Email</td>
							<td style="width:100px; border-style: solid; border-color: black;">Contact No</td>
							<td style="width:700px; border-style: solid; border-color: black;">Address</td>
							<td style="width:200px; border-style: solid; border-color: black;">Gender</td>
							<td style="width:500px; border-style: solid; border-color: black;">Date Of Birth</td>
						</tr>
						
						<?php
				
					$result = mysqli_query($conn, "select * from tenants");
					
					if ($result == NULL)
					{
						?><tr><td colspan=""><?php echo "No record in database";?></td></tr>
						<br /> <br />
						<?php
					}
					else
					{
						while($row = mysqli_fetch_assoc($result))
						{	?>
							<tr>
								<td style="padding: 10px;"><?php echo $row["Tenant_Name"]; ?></td>
								<td style="padding: 10px;"><?php echo $row["Tenant_Email"]; ?></td>
								<td style="padding: 10px;"><?php echo $row["Tenant_PhoneNo"]; ?></td>
								<td style="padding: 10px;"><?php echo $row["Tenant_Address"]; ?></td>
								<td style="padding: 10px;"><?php echo $row["Tenant_Gender"]; ?></td>
								<td style="padding: 10px; width:700px;"><?php echo $row["Tenant_DOB"]; ?></td>
							</tr>
							<?php 
						}
					}
					?>
						
						

						</table>


					<script>

						var acc = document.getElementsByClassName("accordion");
						var i;

						for (i = 0; i < acc.length; i++) 
						{
							acc[i].addEventListener
							("click", function() 
							{
								this.classList.toggle("active");
								var panel = this.nextElementSibling;
								if (panel.style.display === "block") 
								{
									panel.style.display = "none";
								} else {
									panel.style.display = "block";
								}
							}
							);
						}
					</script>

					<div style="clear:both">
					
					
					
					
					
					
					
				</div>
				
				
				
				
				
				
				
				
			</div>
		</div>
	<div class="footer">
			<h2>footer</h2>
		</div>
</body>
</html>
