<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/table-column-options.css" />
		<link href="https://file.myfontastic.com/qjiXjhoPnW8zm8Sb5o2BHW/icons.css" rel="stylesheet">
		<style>
			body, html
			{
				height: 100%;
				background-color: #002a64;
				scroll-behavior: smooth;
				font-family: Arial, Helvetica, sans-serif;
				color: #ffffff;
			}
			
			.navbar
			{
			  overflow: hidden;
			  background-color: #002a64;
			  font-family: Arial, Helvetica, sans-serif;
			  position: static;
			  margin-top: -8px;
			  margin-left: -8px;
			  margin-right: -8px;
			  padding: 5px;
			}

			.navbar a
			{
			  float: left;
			  font-size: 16px;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  overflow: hidden;
			  position: relative;
			}
			
			.admin-dashboard-nav
			{
				float: right;
			}
			
			.dropdown
			{
			  float: right;
			  overflow: hidden;
			}

			.dropdown .dropbtn
			{
			  cursor: pointer;
			  font-size: 16px;  
			  border: none;
			  outline: none;
			  color: white;
			  padding: 14px 16px;
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus
			{
			  background-color: red;
			}

			.dropdown-content
			{
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 150px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			  right: 0;
			  margin-top: 5px;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover
			{
			  background-color: #ddd;
			}

			.show
			{
			  display: block;
			}
			
			.dummy-text
			{
				color: white;
				margin-top: 20%;
			}
			
			#dashboard-title
			{
				color: white;
				margin-top: 10%;
				padding: 20px;
				text-align: center;
			}
			
			.dashboard-panel
			{
				height: 200px;
				width: 200px;
				background-color: #f7f7f7;
				overflow: hidden;
				display: inline-block;
				padding: 10px;
				margin: 30px;
			}
			
			#row1
			{
				margin-top: 3%;
				margin-left: 31%;				
			}
			
			#row2
			{
				margin-left: 31%;
				margin-bottom: 10%;
			}
			
			.image
			{
				height: 200px;
				width: 200px;
			}
			
			.container
			{
				position: relative;
				width: 200px;
				height: 200px;
			}

			.overlay
			{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100%;
				width: 100%;
				opacity: 0;
				transition: .5s ease;
				background-color: #008CBA;
			}

			.container:hover .overlay
			{
				opacity: 1;
			}

			.text
			{
				color: white;
				font-size: 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				text-align: center;
			}
			
			#shared-asset-title
			{
				text-align: center;
				padding: 20px;
				color: black;
			}
			
			.shared-asset-dashboard
			{
				background-color: #cae2fd;
				width: 101.5%;
				height: auto;
				margin-left: -1%;
				padding: 20px 0px 20px 0px;
			}
			
			.shared-asset-main-table
			{			
				padding-top: 2%;
				padding-bottom: 10%;
			}
			
			.shared-asset-table
			{
				background-color: #f8f2f1;
				color: black;
				width: 90%;
				margin-left: 5%;
				border-style: solid;
				font-size: 14px;
				border-collapse: collapse;
			}
			
			.shared-asset-table th
			{
				background-color: #c6c1c0;
				padding: 20px;
			}
			
			.shared-asset-table td
			{
				padding: 10px 5px 10px 5px;
				margin:0;
			}
			
			.asset-id-cell, .asset-name-cell
			{
				width: 90px;
				text-align: center;
			}
			
			.asset-desc-cell
			{
				width: 300px;
			}
			
			.asset-feedback-cell
			{
				width: 300px;
			}
			
			.asset-status-cell, .asset-booking-id-cell
			{
				width: 100px;
				text-align: center;
			}
			
			.asset-tools-cell
			{
				width: 30px;
				text-align: center;
			}
			
			.button-float
			{
				width:60px;
				height:60px;
				bottom:40px;
				right:40px;
			}
			
			.float
			{
				position:fixed;
				width:60px;
				height:60px;
				bottom:40px;
				right:40px;
				background-color:#ffa500;
				color:#FFF;
				border-radius:50px;
				text-align:center;
			}

			.my-float
			{
				margin-top:22px;
			}

			.edit-page-link img
			{
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<div class="dropdown">
				<button class="dropbtn" onclick="myFunction()">Menu
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content" id="myDropdown">
					<a href="Admin Homepage.html">Home</a>
					<a href="#profile">Profile</a>
					<a href="#login">Log In</a>
					<a href="#contacts">Contact Us</a>
					<a href="#credits">Credits</a>
				 </div>
			 </div>
			 <div class="admin-dashboard-nav">
				<a href="#dashboard-title" class="admin-dashboard-button">Admin Dashboard</a>
			</div>
		</div>
		<a href="Add New Shared Asset Page.html" class="float">
			<img src="Images/add_button.png" alt="Add Button" class="button-float"></img>
		</a>
		<div class="shared-asset-dashboard">
			<h2 id="shared-asset-title">Shared Assets List</h2>
			<div class="shared-asset-main-table">
				<table class="shared-asset-table">
					<tr>
						<th class="asset-id-cell">Asset ID</th>
						<th class="asset-name-cell">Asset Name</th>
						<th class="asset-desc-cell">Description</th>
						<th class="asset-feedback-cell">Feedback</th>
						<th class="asset-status-cell">Status</th>
						<th class="asset-booking-id-cell">Booking ID</th>
						<th class="asset-tools-cell">Tools</th>
					</tr>
					<tr>
						<td class="asset-id-cell">A0001</td>
						<td class="asset-name-cell">Field</td>
						<td class="asset-desc-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="asset-feedback-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="asset-status-cell">Available/Unavailable</td>
						<td class="asset-booking-id-cell">B0001</td>
						<td class="asset-tools-cell"><a href="Edit Shared Asset Page.html" class="edit-page-link"><img src="Images/edit_tool.png" alt="Edit Tool"></img></a></td>
					</tr>
					<tr class="odd">
						<td class="asset-id-cell">A0002</td>
						<td class="asset-name-cell">Playground</td>
						<td class="asset-desc-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="asset-feedback-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="asset-status-cell">Available/Unavailable</td>
						<td class="asset-booking-id-cell">B0002</td>
						<<td class="asset-tools-cell"><a href="Edit Shared Asset Page.html" class="edit-page-link"><img src="Images/edit_tool.png" alt="Edit Tool"></img></a></td>
					</tr>
					<tr>
						<td class="asset-id-cell">A0003</td>
						<td class="asset-name-cell">Gym</td>
						<td class="asset-desc-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="asset-feedback-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="asset-status-cell">Available/Unavailable</td>
						<td class="asset-booking-id-cell">B0003</td>
						<td class="asset-tools-cell"><a href="Edit Shared Asset Page.html" class="edit-page-link"><img src="Images/edit_tool.png" alt="Edit Tool"></img></a></td>
					</tr>
					<tr class="odd">
						<td class="asset-id-cell">A0004</td>
						<td class="asset-name-cell">Swimming Pool</td>
						<td class="asset-desc-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="asset-feedback-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="asset-status-cell">Available/Unavailable</td>
						<td class="asset-booking-id-cell">B0004</td>
						<td class="asset-tools-cell"><a href="Edit Shared Asset Page.html" class="edit-page-link"><img src="Images/edit_tool.png" alt="Edit Tool"></img></a></td>
					</tr>
					<tr>
						<td class="asset-id-cell">A0005</td>
						<td class="asset-name-cell">Hall Event 1</td>
						<td class="asset-desc-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="asset-feedback-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="asset-status-cell">Available/Unavailable</td>
						<td class="asset-booking-id-cell">B0005</td>
						<td class="asset-tools-cell"><a href="Edit Shared Asset Page.html" class="edit-page-link"><img src="Images/edit_tool.png" alt="Edit Tool"></img></a></td>
					</tr>
					<tr class="odd">
						<td class="asset-id-cell">A0006</td>
						<td class="asset-name-cell">Hall Event 2</td>
						<td class="asset-desc-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="asset-feedback-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="asset-status-cell">Available/Unavailable</td>
						<td class="asset-booking-id-cell">B0006</td>
						<td class="asset-tools-cell"><a href="Edit Shared Asset Page.html" class="edit-page-link"><img src="Images/edit_tool.png" alt="Edit Tool"></img></a></td>
					</tr>
					<tr>
						<td class="asset-id-cell">A0007</td>
						<td class="asset-name-cell">Hall Event 3</td>
						<td class="asset-desc-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="asset-feedback-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="asset-status-cell">Available/Unavailable</td>
						<td class="asset-booking-id-cell">B0007</td>
						<td class="asset-tools-cell"><a href="Edit Shared Asset Page.html" class="edit-page-link"><img src="Images/edit_tool.png" alt="Edit Tool"></img></a></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="admin-dashboard">
			<h2 id="dashboard-title">Admin Dashboard</h2>
			<div class="dashboard-row" id="row1">
				<div class="dashboard-panel" id="tenant-panel">
					<div class="container">
						<div class="tenant-icon">
							<img src="Images/tenant_icon.jpg" alt="Tenant Icon" class="image"></img>
						</div>
						<div class="overlay">
							<a href="#Tenant"><div class="text">Tenants</div></a>
						</div>
					</div>
				</div>
				<div class="dashboard-panel" id="notification-panel">
					<div class="container">
						<div class="notification-icon">
							<img src="Images/notif_icon.jpg" alt="Notification Icon" class="image" ></img>
							<div class="overlay">
								<a href="#Notification"><div class="text">Notification</div></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dashboard-row" id="row2">
				<div class="dashboard-panel" id="shared-asset-panel">
					<div class="container">
						<div class="shared-asset-icon">
							<img src="Images/shared_asset_icon.jpg" alt="Shared Asset Icon" class="image" ></img>
						</div>
						<div class="overlay">
							<a href="Shared Asset Page.html"><div class="text">Shared Assets</div></a>
						</div>
					</div>
				</div>
				<div class="dashboard-panel" id="event-panel">
					<div class="container">
						<div class="event-icon">
							<img src="Images/event_icon.jpg" alt="Event Icon" class="image"></img>
						</div>
						<div class="overlay">
							<a href="Event List Page.html"><div class="text">Events</div></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction()
			{
			  document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(e)
			{
			  if (!e.target.matches('.dropbtn'))
			  {
				var myDropdown = document.getElementById("myDropdown");
				
				if (myDropdown.classList.contains('show'))
				{
				  myDropdown.classList.remove('show');
				}
			  }
			}
		</script>
	</body>
</html>
